<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kdms</groupId>
  <artifactId>DataValidate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DataValidate</name>
  <description>Data Validation</description>
  <dependencies>
  		<dependency>
  			<groupId>com.microsoft.sqlserver</groupId>
  			<artifactId>sqljdbc4</artifactId>
  			<version>4.0</version>
		</dependency>
  		<dependency>
    	<groupId>org.springframework.integration</groupId>
    	<artifactId>spring-integration-core</artifactId>
    	<version>4.2.1.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.0.4.RELEASE</version>
	</dependency>
		
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>5.0.4.RELEASE</version>
	</dependency>
		
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.0.4.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
	
<dependency>
    <groupId>mrj</groupId>
    <artifactId>MRJToolkitStubs</artifactId>
    <version>1.0</version>
</dependency>
  </dependencies>
  
</project>